[custom]

;Direct
ruleset=🇨🇳 Direct,https://raw.githubusercontent.com/WowMaple/WowMaple/main/List-Direct.list

;United States
ruleset=🇺🇲 US,https://raw.githubusercontent.com/WowMaple/WowMaple/main/List-UnitedStates.list

;Korea
ruleset=🇰🇷 Korea,https://raw.githubusercontent.com/WowMaple/WowMaple/main/List-Korea.list
ruleset=🇰🇷 Korea,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list

;No Match
ruleset=🇨🇳 Direct,[]FINAL

custom_proxy_group=🇰🇷 Korea`select`[]🇰🇷 Korea Auto`(KR|Korea|KOR|首尔|韩|韓)
custom_proxy_group=🇺🇲 US`select`[]🇺🇲 US Auto`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)

custom_proxy_group=🇰🇷 Korea Auto`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇺🇲 US Auto`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 Direct`select`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true
