[custom]

;Direct
ruleset=🇨🇳 Direct,https://raw.githubusercontent.com/WowMaple/WowMaple/main/List-Direct.list

;Korea
ruleset=🇰🇷 Korea,https://raw.githubusercontent.com/WowMaple/WowMaple/main/List-Korea.list
ruleset=🇰🇷 Korea,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list

;No Match
ruleset=🇨🇳 Direct,[]FINAL

custom_proxy_group=🇰🇷 Korea`select`.*
custom_proxy_group=🇨🇳 Direct`select`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true
