[custom]

;Maple定义-直连
ruleset=🎯 全球直连,https://raw.githubusercontent.com/WowMaple/WowMaple/main/List-Direct.list

;Maple定义-代理
ruleset=🍁 Maple,https://raw.githubusercontent.com/WowMaple/WowMaple/main/List-Proxy.list

;GFW-代理
ruleset=🍁 Maple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list

;末匹配-直连
ruleset=🎯 全球直连,[]FINAL

custom_proxy_group=🍁 Maple`select`[]♻️ 自动选择`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎯 全球直连`select`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true
