[custom]

;Korea
ruleset=🍁 Korea,https://raw.githubusercontent.com/WowMaple/WowMaple/main/List-Korea.list

;United States
ruleset=🎯 United States,https://raw.githubusercontent.com/WowMaple/WowMaple/main/List-UnitedStates.list

;Direct
ruleset=🎯 Direct,https://raw.githubusercontent.com/WowMaple/WowMaple/main/List-Direct.list

;Default Proxy
ruleset=🍁 Korea,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list

;No Match
ruleset=🎯 Direct,[]FINAL

custom_proxy_group=🍁 Maple`select`[]♻️ 自动选择`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎯 Direct`select`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true
